# bsuir-software-design

TabataTimer/Cupcake/: build.gradle
TabataTimer/Cupcake/app/: build.gradle
TabataTimer/Cupcake/app/src/main/: AndroidManifest.xml
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/: CupcakeTimerApp.kt  MainActivity.kt  TimerApp.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/data/: TimerService.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/database/: Timer.kt  TimerDatabase.kt  TimerDatabaseDao.kt  TimerRepository.kt  TimerRepositoryImpl.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/di/: DatabaseModule.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/model/: TimerStage.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/service/: CurrentTimerState.kt  TimerNotificationReceiver.kt  TimerNotificationService.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/ui/: ActiveTimerScreen.kt  CreateTimerScreen.kt  EditTimerScreen.kt  SettingsScreen.kt  StartListScreen.kt  TimerViewModel.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/ui/components/: CommonUi.kt
TabataTimer/Cupcake/app/src/main/java/com/example/cupcake/ui/theme/: Theme.kt  ThemeViewModel.kt  Type.kt
TabataTimer/Cupcake/app/src/main/res/values/: strings.xml
TabataTimer/CupcakeWearable/: settings.gradle
TabataTimer/CupcakeWearable/app/: build.gradle
TabataTimer/CupcakeWearable/app/src/main/: AndroidManifest.xml
TabataTimer/CupcakeWearable/app/src/main/java/com/example/cupcakewearable/presentation/: MainActivity.kt
TabataTimer/CupcakeWearable/app/src/main/java/com/example/cupcakewearable/presentation/misc/: TimerStage.kt
TabataTimer/CupcakeWearable/app/src/main/java/com/example/cupcakewearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
TabataTimer/CupcakeWearable/app/src/main/java/com/example/cupcakewearable/presentation/ui/: WearApp.kt
TabataTimer/CupcakeWearable/app/src/main/res/values/: strings.xml
TabataTimer/CupcakeWearable/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/: build.gradle
UnitConverter/app/: build.gradle
UnitConverter/app/src/main/: AndroidManifest.xml
UnitConverter/app/src/main/java/com/example/unitconverter/: MainActivity.kt  unitconverter.rar
UnitConverter/app/src/main/java/com/example/unitconverter/composables/: ConverterScreen.kt  DropDownMenu.kt  EasterEgg.kt  EditNumberField.kt  ResultNumberField.kt
UnitConverter/app/src/main/java/com/example/unitconverter/utils/: ConverterUtil.kt
UnitConverter/app/src/main/java/com/example/unitconverter/viewmodel/: ConverterScreenViewModel.kt
UnitConverter/app/src/main/res/values/: strings.xml
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
